token literal names:
null
'('
')'
','
null
null
null
'*'
'/'
'+'
'-'

token symbolic names:
null
null
null
null
INT
FN_NAME
NEWLINE
MULTIPLY
DIVIDE
PLUS
MINUS

rule names:
prog
expr


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 7, 8, 1, 0, 9, 10, 41, 0, 4, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 26, 5, 4, 0, 0, 9, 10, 5, 1, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 26, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 3, 2, 1, 0, 16, 17, 5, 3, 0, 0, 17, 19, 3, 2, 1, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 26, 1, 0, 0, 0, 25, 7, 1, 0, 0, 0, 25, 9, 1, 0, 0, 0, 25, 13, 1, 0, 0, 0, 26, 35, 1, 0, 0, 0, 27, 28, 10, 5, 0, 0, 28, 29, 7, 0, 0, 0, 29, 34, 3, 2, 1, 6, 30, 31, 10, 4, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 2, 1, 5, 33, 27, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 4, 20, 25, 33, 35]