# distributed-calculator

./: pom.xml
example_events/: simple_expression.json
src/main/antlr4/: Calculator.g4
src/main/java/com/hivemq/mqtt/dcalc/: Executor.java  ExpressionParser.java  Main.java  Visitor.java
src/main/java/com/hivemq/mqtt/dcalc/engine/: Evaluator.java  ExpressionBuilder.java  MqttSerializer.java  ResultReceivedCallback.java
src/main/java/com/hivemq/mqtt/dcalc/engine/model/: ExpressionResult.java
src/main/java/com/hivemq/mqtt/dcalc/expression/: ArithmeticBinaryExpression.java  ConstantNodeExpression.java  DoubleConstantNodeExpression.java  Expression.java  FunctionCall.java  OperatorType.java  Visitor.java
src/main/java/com/hivemq/mqtt/dcalc/expression/examples/: ExampleTaylorSeries.java  FibonacciExample.java  Gauss.java
src/main/java/com/hivemq/mqtt/dcalc/restservice/: CalculateController.java  CalculateRequest.java  CalculateResponse.java  CalculateService.java  ResultCallback.java
src/main/java/com/hivemq/mqtt/dcalc/runtime/model/: Operand.java  OperandType.java  OperationInstance.java  Program.java
src/main/java/generated-sources/: Calculator.interp  CalculatorBaseListener.java  CalculatorBaseVisitor.java  CalculatorLexer.interp  CalculatorLexer.java  CalculatorLexer.tokens  CalculatorListener.java  CalculatorParser.java  CalculatorVisitor.java
src/test/java/com/hivemq/mqtt/dcalc/: ExpressionParserTest.java
src/test/java/com/hivemq/mqtt/dcalc/engine/: ExpressionBuilderTest.java
